# grpc-test-client

./: GrpcClientServer.sln
GrpCommon/: GrpCommon.csproj
GrpCommon/Protos/: utility.proto
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  GrpcClient.csproj
WindowsFormsApp1/Properties/PublishProfiles/: ClickOnceProfile.pubxml
