<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Message.proto" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\utility.proto" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.20.1" />
	<PackageReference Include="Grpc" Version="2.45.0" />
	<PackageReference Include="Grpc.Net.Client" Version="2.45.0" />
	<PackageReference Include="Grpc.Tools" Version="2.45.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
